{
    "name": "CocoDeras",
    "short_name": "CocoDeras",
    "description": "Something that I wanted to do.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#121212",
    "theme_color": "#1fa5ff",
    "icons": [
        {
            "src": "./assets/esenciales/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/esenciales/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
